# spring-boot-postgis

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci-cd-workflow.yml
src/main/java/com/hin/spatial/postgis/: PostgisApplication.java
src/main/java/com/hin/spatial/postgis/controller/: CityController.java
src/main/java/com/hin/spatial/postgis/model/: City.java
src/main/java/com/hin/spatial/postgis/repo/: CityRepository.java
src/main/java/com/hin/spatial/postgis/service/: CityService.java
src/main/resources/: application.yaml
src/main/test/com/hin/spatial/postgis/model/: CityTest.java
src/test/java/com/hin/spatial/postgis/: PostgisApplicationTests.java
